# primitive-codebase-elements

./: .gitignore  PrimitiveCodebaseElements.csproj  PrimitiveCodebaseElements.sln  Program.cs  README.md  bitbucket-pipelines.yml  package.json
.github/workflows/: main.yml
Primitive/: AccessFlags.cs  ClassReferenceStructure.cs  CodeRange.cs  CodeReferenceType.cs  CodebaseElementInfo.cs  CodebaseElementName.cs  CodebaseElementType.cs  IEnumerableUtils.cs  ProgressTracker.cs  SourceCodeLanguage.cs  SourceCodeSnippet.cs  SourceCodeType.cs  SourceText.cs  StringUtil.cs  TextSpanWithReference.cs  Utils.cs
Primitive/db/: DbArgument.cs  DbBranch.cs  DbClass.cs  DbClassReference.cs  DbDiffArgument.cs  DbDiffClass.cs  DbDiffClassDeleted.cs  DbDiffClassModifiedProperty.cs  DbDiffDirectoryAdded.cs  DbDiffDirectoryCoordinates.cs  DbDiffDirectoryDeleted.cs  DbDiffField.cs  DbDiffFieldDeleted.cs  DbDiffFileAdded.cs  DbDiffFileDeleted.cs  DbDiffFileModified.cs  DbDiffMethod.cs  DbDiffMethodDeleted.cs  DbDirectory.cs  DbField.cs  DbFile.cs  DbMethod.cs  DbMethodReference.cs  DbModifiedAndDeletedFiles.cs  DbSourceIndex.cs  DbType.cs  DiffTableSet.cs  TableSet.cs
Primitive/db/converter/: FileDtoToTableSetConverter.cs  TableSetToDtoConverter.cs
Primitive/db/merger/: TableSetMerger.cs
Primitive/db/util/: Param.cs  ReaderWrapper.cs  SqlLiteUtil.cs  Util.cs
Primitive/dto/: ArgumentDto.cs  ClassDto.cs  ClassReferenceDto.cs  CodeLocation.cs  CodeRange.cs  DirectoryDto.cs  ElementIndexer.cs  FieldDto.cs  FileDto.cs  MethodDto.cs  MethodReferenceDto.cs
Primitive/dto/converter/: ClassInfoToClassDtoConverter.cs  FileDtoToClassInfoConverter.cs
Tests/PrimitiveCodebaseElements.Tests/: CodebaseElementNameTest.cs  PrimitiveCodebaseElements.Tests.csproj  SourceCodeSnippetTests.cs  StringUtilTest.cs  TestUtils.cs
Tests/PrimitiveCodebaseElements.Tests/db/: DbTest.cs
Tests/PrimitiveCodebaseElements.Tests/db/converter/: TableSetToDtoConverterTest.cs
Tests/PrimitiveCodebaseElements.Tests/db/merger/: TableSetMergerTest.cs
Tests/PrimitiveCodebaseElements.Tests/dto/: CodeRangeTest.cs
